{
  "name": "@dldc/erreur",
  "version": "7.1.0",
  "exports": "./mod.ts",
  "imports": {
    "$std/": "https://deno.land/std@0.224.0/"
  },
  "tasks": {
    "test:watch": "deno test --watch",
    "bump": "deno run -A jsr:@mys/bump@1"
  }
}
